{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] === Служба мониторинга системных ресурсов запущена ===
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] === Служба мониторинга системных ресурсов запущена ===
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  0,85% | Память.  2995 MB | Диск.  0,20% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] Инициирован процесс завершения...
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] === Служба мониторинга системных ресурсов остановлена ===
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] === Служба мониторинга системных ресурсов запущена ===
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  2,73% | Память.  2899 MB | Диск.  1,31% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  2,51% | Память.  2899 MB | Диск.  0,15% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  0,94% | Память.  2935 MB | Диск.  0,31% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  5,35% | Память.  2928 MB | Диск.  7,08% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  0,00% | Память.  2983 MB | Диск.  0,24% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  1,77% | Память.  3026 MB | Диск.  2,86% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  1,67% | Память.  3022 MB | Диск.  0,27% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  0,80% | Память.  3049 MB | Диск.  0,82% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  0,97% | Память.  3033 MB | Диск.  0,34% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  0,00% | Память.  3040 MB | Диск.  0,43% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  2,06% | Память.  3040 MB | Диск.  0,14% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] Инициирован процесс завершения...
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] === Служба мониторинга системных ресурсов остановлена ===
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] === Служба мониторинга системных ресурсов запущена ===
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  4,72% | Память.  2741 MB | Диск.  1,47% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] Инициирован процесс завершения...
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] Инициирован процесс завершения...
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] CPU.  0,77% | Память.  2704 MB | Диск.  0,50% | Сеть.  0,00 MB/s
{Timestamp. yyyy-MM-dd HH. mm. ss} [Information] === Служба мониторинга системных ресурсов остановлена ===
